/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

:root {
  --bg-color: #f5f6fa;
  --card-bg: #ffffff;
  --text-color: #c0c0c0;
  --subtext-color: #6e6e73;
  --accent-dark: #000000;
}

body {
  background-color: var(--bg-color);
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}
